<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_text_bold"
        android:title="Make Text Bold"
        android:summary="Makes the note text bold"
        android:defaultValue="false" />

    <ListPreference
        android:key="pref_text_size"
        android:title="Text Size"
        android:summary="Pick the text size"
        android:entries="@array/text_size_entries"
        android:entryValues="@array/text_size_values"
        android:defaultValue="16"/>

    <CheckBoxPreference
        android:key="start_front"
        android:title="Start with Front?"
        android:summary="Makes the default face Korean"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="shuffle"
        android:title="Shuffle decks?"
        android:summary="Shuffles the decks before splitting"
        android:defaultValue="false" />

    <EditTextPreference
        android:key="words_generated"
        android:title="Default Words to Generate"
        android:summary="Number of words to generate"
        android:inputType="number"
        android:defaultValue="7" />

    <EditTextPreference
        android:key="alarm_time"
        android:title="Time to Reset"
        android:summary="Seconds until alert"
        android:inputType="number"
        android:defaultValue="5" />

</PreferenceScreen>